<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(230,420)" to="(230,590)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp loc="(650,360)" name="ALU"/>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Probe"/>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Probe"/>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="GRFOut0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="GRFOut1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(210,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtOut"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(560,60)" name="Controller"/>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Probe"/>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRFOut1"/>
    </comp>
    <comp loc="(230,190)" name="IFU"/>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(270,390)" name="GRF"/>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtOut"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="label" val="BranchEnable"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(210,310)" name="Extender"/>
    <comp lib="0" loc="(490,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRFOut1"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRFOut1"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRFOut0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchEnable"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val="GRF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(400,330)" to="(400,540)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(430,210)" to="(790,210)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(900,190)" to="(900,400)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1020,850)" to="(1020,1210)"/>
    <wire from="(490,1060)" to="(1290,1060)"/>
    <wire from="(620,740)" to="(1290,740)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(970,430)" to="(1100,430)"/>
    <wire from="(960,420)" to="(1090,420)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(1010,1220)" to="(1290,1220)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(1250,600)" to="(1250,960)"/>
    <wire from="(1140,900)" to="(1290,900)"/>
    <wire from="(1270,940)" to="(1270,1300)"/>
    <wire from="(560,80)" to="(1190,80)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(1120,600)" to="(1120,920)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(990,600)" to="(990,880)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(620,740)" to="(620,1100)"/>
    <wire from="(500,1050)" to="(1290,1050)"/>
    <wire from="(1020,1210)" to="(1290,1210)"/>
    <wire from="(500,140)" to="(1040,140)"/>
    <wire from="(1150,890)" to="(1290,890)"/>
    <wire from="(870,830)" to="(870,1190)"/>
    <wire from="(630,730)" to="(1290,730)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(840,430)" to="(970,430)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(330,70)" to="(330,310)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(1120,920)" to="(1120,1280)"/>
    <wire from="(1060,120)" to="(1060,610)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(860,600)" to="(860,840)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(730,600)" to="(730,800)"/>
    <wire from="(1120,1280)" to="(1290,1280)"/>
    <wire from="(600,1120)" to="(1290,1120)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(1250,960)" to="(1290,960)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(1200,530)" to="(1200,600)"/>
    <wire from="(360,70)" to="(360,280)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(730,800)" to="(1290,800)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(170,1010)" to="(1290,1010)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(1140,460)" to="(1140,900)"/>
    <wire from="(600,600)" to="(600,760)"/>
    <wire from="(1100,500)" to="(1230,500)"/>
    <wire from="(1090,490)" to="(1220,490)"/>
    <wire from="(470,720)" to="(470,1080)"/>
    <wire from="(390,70)" to="(390,250)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(1270,460)" to="(1270,940)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(540,280)" to="(540,610)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(1040,140)" to="(1040,470)"/>
    <wire from="(790,210)" to="(790,540)"/>
    <wire from="(200,100)" to="(200,430)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(740,790)" to="(1290,790)"/>
    <wire from="(610,1110)" to="(1290,1110)"/>
    <wire from="(270,70)" to="(270,540)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(1070,530)" to="(1070,600)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(1010,460)" to="(1010,860)"/>
    <wire from="(880,460)" to="(880,820)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(970,500)" to="(1100,500)"/>
    <wire from="(960,490)" to="(1090,490)"/>
    <wire from="(1130,1270)" to="(1290,1270)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(470,170)" to="(920,170)"/>
    <wire from="(1150,890)" to="(1150,1250)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(750,460)" to="(750,780)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(620,460)" to="(620,740)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(410,230)" to="(770,230)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(770,230)" to="(770,400)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(520,300)" to="(520,470)"/>
    <wire from="(750,780)" to="(750,1140)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1000,870)" to="(1000,1230)"/>
    <wire from="(620,1100)" to="(1290,1100)"/>
    <wire from="(500,690)" to="(500,1050)"/>
    <wire from="(750,780)" to="(1290,780)"/>
    <wire from="(830,490)" to="(960,490)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(490,460)" to="(490,700)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(1250,960)" to="(1250,1320)"/>
    <wire from="(1140,1260)" to="(1290,1260)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(540,100)" to="(1170,100)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(360,460)" to="(360,660)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(600,760)" to="(600,1120)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(760,770)" to="(1290,770)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1280,930)" to="(1290,930)"/>
    <wire from="(1150,1250)" to="(1290,1250)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(630,1090)" to="(1290,1090)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(170,650)" to="(170,1010)"/>
    <wire from="(350,670)" to="(350,1030)"/>
    <wire from="(1100,570)" to="(1230,570)"/>
    <wire from="(1090,560)" to="(1220,560)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(1310,970)" to="(1310,990)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(1230,410)" to="(1230,430)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(1250,1320)" to="(1290,1320)"/>
    <wire from="(680,530)" to="(680,600)"/>
    <wire from="(930,160)" to="(930,610)"/>
    <wire from="(340,680)" to="(1290,680)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(1180,90)" to="(1180,540)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(730,1160)" to="(1290,1160)"/>
    <wire from="(290,70)" to="(290,350)"/>
    <wire from="(440,200)" to="(800,200)"/>
    <wire from="(860,840)" to="(1290,840)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(960,560)" to="(1090,560)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(380,260)" to="(650,260)"/>
    <wire from="(570,490)" to="(700,490)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(1280,930)" to="(1280,1290)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(320,70)" to="(320,320)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(180,190)" to="(180,1350)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(870,830)" to="(1290,830)"/>
    <wire from="(350,670)" to="(1290,670)"/>
    <wire from="(260,70)" to="(260,470)"/>
    <wire from="(740,1150)" to="(1290,1150)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(350,70)" to="(350,290)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(630,730)" to="(630,1090)"/>
    <wire from="(410,320)" to="(410,610)"/>
    <wire from="(880,820)" to="(880,1180)"/>
    <wire from="(660,250)" to="(660,540)"/>
    <wire from="(510,130)" to="(1050,130)"/>
    <wire from="(910,180)" to="(910,470)"/>
    <wire from="(1260,1310)" to="(1290,1310)"/>
    <wire from="(830,560)" to="(960,560)"/>
    <wire from="(840,570)" to="(970,570)"/>
    <wire from="(1160,110)" to="(1160,400)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(450,190)" to="(900,190)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(1130,910)" to="(1130,1270)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(380,70)" to="(380,260)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(360,660)" to="(1290,660)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(730,800)" to="(730,1160)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(750,1140)" to="(1290,1140)"/>
    <wire from="(230,50)" to="(230,220)"/>
    <wire from="(880,820)" to="(1290,820)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(1090,630)" to="(1220,630)"/>
    <wire from="(1100,640)" to="(1230,640)"/>
    <wire from="(480,710)" to="(480,1070)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(700,560)" to="(830,560)"/>
    <wire from="(710,570)" to="(840,570)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(1270,1300)" to="(1290,1300)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(1230,480)" to="(1230,500)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(760,1130)" to="(1290,1130)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(1280,1290)" to="(1290,1290)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1130,530)" to="(1130,910)"/>
    <wire from="(960,630)" to="(1090,630)"/>
    <wire from="(970,640)" to="(1100,640)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(570,560)" to="(700,560)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(1260,530)" to="(1260,950)"/>
    <wire from="(1330,1170)" to="(1350,1170)"/>
    <wire from="(480,160)" to="(930,160)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(890,810)" to="(1290,810)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(1310,1330)" to="(1310,1350)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(470,720)" to="(1290,720)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(340,1040)" to="(1290,1040)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(1050,130)" to="(1050,540)"/>
    <wire from="(800,200)" to="(800,610)"/>
    <wire from="(1000,530)" to="(1000,870)"/>
    <wire from="(990,880)" to="(1290,880)"/>
    <wire from="(420,220)" to="(780,220)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(860,1200)" to="(1290,1200)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(870,530)" to="(870,830)"/>
    <wire from="(760,770)" to="(760,1130)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(1010,860)" to="(1010,1220)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(830,630)" to="(960,630)"/>
    <wire from="(840,640)" to="(970,640)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(450,570)" to="(580,570)"/>
    <wire from="(1260,950)" to="(1260,1310)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(550,90)" to="(1180,90)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(740,530)" to="(740,790)"/>
    <wire from="(1280,390)" to="(1280,930)"/>
    <wire from="(1000,870)" to="(1290,870)"/>
    <wire from="(870,1190)" to="(1290,1190)"/>
    <wire from="(480,710)" to="(1290,710)"/>
    <wire from="(350,1030)" to="(1290,1030)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(610,750)" to="(610,1110)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(490,150)" to="(1030,150)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1150,390)" to="(1150,890)"/>
    <wire from="(860,840)" to="(860,1200)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(360,660)" to="(360,1020)"/>
    <wire from="(1070,360)" to="(1200,360)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(780,220)" to="(780,470)"/>
    <wire from="(530,290)" to="(530,540)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(480,530)" to="(480,710)"/>
    <wire from="(700,630)" to="(830,630)"/>
    <wire from="(710,640)" to="(840,640)"/>
    <wire from="(1030,150)" to="(1030,400)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(310,70)" to="(310,330)"/>
    <wire from="(1020,390)" to="(1020,850)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(350,530)" to="(350,670)"/>
    <wire from="(1200,360)" to="(1200,390)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(1200,390)" to="(1200,460)"/>
    <wire from="(180,1350)" to="(1310,1350)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(360,1020)" to="(1290,1020)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(1160,400)" to="(1210,400)"/>
    <wire from="(340,70)" to="(340,300)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(1010,860)" to="(1290,860)"/>
    <wire from="(490,700)" to="(1290,700)"/>
    <wire from="(880,1180)" to="(1290,1180)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(890,390)" to="(890,810)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(940,360)" to="(1070,360)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(390,250)" to="(660,250)"/>
    <wire from="(570,630)" to="(700,630)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(760,390)" to="(760,770)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(1190,80)" to="(1190,610)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(370,70)" to="(370,270)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(630,390)" to="(630,730)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(500,690)" to="(1290,690)"/>
    <wire from="(890,810)" to="(890,1170)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(500,390)" to="(500,690)"/>
    <wire from="(520,120)" to="(1060,120)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(460,180)" to="(910,180)"/>
    <wire from="(440,630)" to="(570,630)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(1140,900)" to="(1140,1260)"/>
    <wire from="(190,160)" to="(190,990)"/>
    <wire from="(1020,850)" to="(1290,850)"/>
    <wire from="(890,1170)" to="(1290,1170)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(470,1080)" to="(1290,1080)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(600,760)" to="(1290,760)"/>
    <wire from="(1120,920)" to="(1290,920)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(430,70)" to="(430,210)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(990,1240)" to="(1290,1240)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,650)" to="(1290,650)"/>
    <wire from="(1170,100)" to="(1170,470)"/>
    <wire from="(740,790)" to="(740,1150)"/>
    <wire from="(190,990)" to="(1310,990)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(990,880)" to="(990,1240)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(170,350)" to="(170,650)"/>
    <wire from="(490,700)" to="(490,1060)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(670,240)" to="(670,610)"/>
    <wire from="(310,630)" to="(440,630)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(920,170)" to="(920,540)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(530,110)" to="(1160,110)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(1000,1230)" to="(1290,1230)"/>
    <wire from="(610,750)" to="(1290,750)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(1200,460)" to="(1200,530)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(280,70)" to="(280,610)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(210,70)" to="(210,420)"/>
    <wire from="(480,1070)" to="(1290,1070)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(340,680)" to="(340,1040)"/>
    <wire from="(1100,430)" to="(1230,430)"/>
    <wire from="(1090,420)" to="(1220,420)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(1130,910)" to="(1290,910)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <comp lib="4" loc="(1110,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddr"/>
    </comp>
    <comp lib="4" loc="(1110,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr1"/>
    </comp>
    <comp lib="4" loc="(980,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Clock"/>
    <comp lib="4" loc="(850,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr0"/>
    </comp>
    <comp lib="2" loc="(250,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(150,360)" to="(460,360)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <comp lib="3" loc="(290,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val="IFU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(200,210)" to="(530,210)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(220,60)" to="(670,60)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchEnable"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(490,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,540)" to="(880,680)"/>
    <wire from="(370,460)" to="(690,460)"/>
    <wire from="(660,240)" to="(660,380)"/>
    <wire from="(860,380)" to="(960,380)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(440,740)" to="(440,900)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(560,540)" to="(560,700)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(560,700)" to="(560,860)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(290,480)" to="(690,480)"/>
    <wire from="(230,490)" to="(690,490)"/>
    <wire from="(880,740)" to="(960,740)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(440,190)" to="(440,580)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(480,180)" to="(480,650)"/>
    <wire from="(390,310)" to="(690,310)"/>
    <wire from="(580,400)" to="(580,620)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,620)" to="(690,620)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(740,870)" to="(890,870)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(350,150)" to="(350,510)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(890,490)" to="(960,490)"/>
    <wire from="(830,460)" to="(830,640)"/>
    <wire from="(880,540)" to="(1020,540)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(370,320)" to="(690,320)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(1030,680)" to="(1030,750)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(860,320)" to="(960,320)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(310,160)" to="(310,510)"/>
    <wire from="(460,290)" to="(690,290)"/>
    <wire from="(410,230)" to="(410,510)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(850,700)" to="(960,700)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(870,600)" to="(870,710)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(480,890)" to="(690,890)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(540,410)" to="(540,640)"/>
    <wire from="(600,150)" to="(600,910)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(290,340)" to="(690,340)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(880,680)" to="(960,680)"/>
    <wire from="(880,740)" to="(880,790)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(860,560)" to="(860,630)"/>
    <wire from="(660,840)" to="(660,910)"/>
    <wire from="(270,170)" to="(270,510)"/>
    <wire from="(540,640)" to="(540,720)"/>
    <wire from="(660,760)" to="(660,840)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(460,820)" to="(690,820)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(230,180)" to="(230,490)"/>
    <wire from="(620,850)" to="(620,910)"/>
    <wire from="(890,750)" to="(890,870)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(890,490)" to="(890,750)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(620,690)" to="(620,770)"/>
    <wire from="(620,770)" to="(620,850)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(840,300)" to="(840,450)"/>
    <wire from="(850,550)" to="(850,700)"/>
    <wire from="(330,470)" to="(690,470)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(870,510)" to="(1020,510)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(870,600)" to="(960,600)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(620,850)" to="(690,850)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,860)" to="(690,860)"/>
    <wire from="(540,720)" to="(540,910)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(740,790)" to="(880,790)"/>
    <wire from="(640,140)" to="(640,600)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(190,500)" to="(690,500)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(870,510)" to="(870,600)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(520,800)" to="(520,880)"/>
    <wire from="(640,600)" to="(640,680)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(460,820)" to="(460,910)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(830,460)" to="(960,460)"/>
    <wire from="(560,160)" to="(560,540)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(890,750)" to="(1030,750)"/>
    <wire from="(660,520)" to="(660,760)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(500,280)" to="(690,280)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(580,780)" to="(580,910)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(210,230)" to="(210,510)"/>
    <wire from="(330,330)" to="(690,330)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(520,880)" to="(690,880)"/>
    <wire from="(520,800)" to="(690,800)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(870,400)" to="(870,510)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(580,620)" to="(580,780)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(860,430)" to="(1020,430)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(500,570)" to="(500,810)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(520,170)" to="(520,560)"/>
    <wire from="(440,660)" to="(690,660)"/>
    <wire from="(440,740)" to="(690,740)"/>
    <wire from="(460,430)" to="(460,820)"/>
    <wire from="(440,900)" to="(690,900)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(500,570)" to="(690,570)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(500,810)" to="(690,810)"/>
    <wire from="(250,350)" to="(690,350)"/>
    <wire from="(190,360)" to="(690,360)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(390,450)" to="(690,450)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(540,410)" to="(690,410)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(480,730)" to="(480,890)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(640,680)" to="(640,910)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(740,710)" to="(870,710)"/>
    <wire from="(520,560)" to="(520,800)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="OR Gate"/>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="Ext"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
