<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(940,200)" to="(940,340)"/>
    <wire from="(280,230)" to="(910,230)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(190,240)" to="(900,240)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(910,230)" to="(910,340)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(550,200)" to="(940,200)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(460,210)" to="(930,210)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(370,220)" to="(920,220)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(920,220)" to="(920,340)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(260,330)" name="div"/>
    <comp lib="0" loc="(220,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,330)" name="div"/>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(620,330)" name="div"/>
    <comp loc="(800,330)" name="div"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divider"/>
    </comp>
    <comp loc="(710,330)" name="div"/>
    <comp loc="(890,330)" name="div"/>
    <comp lib="0" loc="(580,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,330)" name="div"/>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(350,330)" name="div"/>
    <comp lib="0" loc="(670,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divident"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
