<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(230,230)" to="(630,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(710,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
