<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(350,300)" to="(610,300)"/>
    <wire from="(360,340)" to="(620,340)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(550,120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(440,180)" name="calc"/>
    <comp lib="3" loc="(560,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(550,530)" to="(550,680)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(310,250)" to="(310,670)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(330,890)" to="(480,890)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(330,750)" to="(410,750)"/>
    <wire from="(330,890)" to="(330,940)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(350,610)" to="(480,610)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(330,940)" to="(480,940)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(350,950)" to="(480,950)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(330,750)" to="(330,890)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(370,630)" to="(370,780)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(390,910)" to="(390,970)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(370,850)" to="(480,850)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(350,610)" to="(350,840)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(640,210)" to="(640,500)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(590,870)" to="(660,870)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(660,220)" to="(660,870)"/>
    <wire from="(370,780)" to="(370,850)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(310,670)" to="(480,670)"/>
    <wire from="(370,900)" to="(480,900)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(350,840)" to="(350,950)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(540,760)" to="(540,850)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(390,910)" to="(480,910)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(390,640)" to="(390,810)"/>
    <wire from="(330,600)" to="(480,600)"/>
    <wire from="(540,890)" to="(540,950)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
