<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib in 0"/>
    </comp>
    <comp lib="3" loc="(190,50)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(170,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib out 1"/>
    </comp>
    <comp lib="3" loc="(190,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib out 1"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib out 0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib in 1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib in 1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib in 0"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib out 0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib out 0"/>
    </comp>
  </circuit>
</project>
