<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="quick_pow"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="quick_pow">
    <a name="circuit" val="quick_pow"/>
    <a name="clabel" val="quick_pow"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="900,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1060,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="900,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1060,420" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(610,20)" to="(610,60)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(840,60)" to="(840,90)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(660,440)" to="(660,580)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(1050,420)" to="(1050,470)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(150,650)" to="(390,650)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(150,540)" to="(390,540)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(400,20)" to="(610,20)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11 out"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t00"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pow"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r01 in"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t00 in"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t11 out"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t11 in"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r01"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t01 out"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r00 in"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t11 in"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t01 in"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10 out"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t00 in"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t00 out"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r01 out"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t10 in"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pow"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r01 out"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t01 in"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11 out"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="3" loc="(600,60)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in00"/>
    </comp>
    <comp lib="2" loc="(140,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t10 out"/>
    </comp>
    <comp lib="4" loc="(190,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r00"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10 in"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t01 out"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t10"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t01 out"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp loc="(670,370)" name="mul2"/>
    <comp lib="1" loc="(800,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pow"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r00 out"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r00 out"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10 out"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10 out"/>
    </comp>
    <comp lib="3" loc="(760,60)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t10 out"/>
    </comp>
    <comp lib="4" loc="(190,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t11 out"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10 in"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should mul"/>
    </comp>
    <comp lib="2" loc="(380,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r00 out"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t11"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t01"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t00 out"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11 out"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should mul"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11 in"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t00 out"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11 in"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t11 out"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r01 in"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,230)" name="mul2"/>
    <comp lib="2" loc="(440,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r01 out"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t10 out"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="label" val="should mul"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t10 in"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r00 in"/>
    </comp>
  </circuit>
  <circuit name="mul1">
    <a name="circuit" val="mul1"/>
    <a name="clabel" val="mul1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(180,390)" name="calc_cell"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp loc="(180,260)" name="calc_cell"/>
  </circuit>
  <circuit name="mul2">
    <a name="circuit" val="mul2"/>
    <a name="clabel" val="mul2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,160" width="8" x="46" y="126"/>
      <circ-port height="10" pin="160,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp loc="(150,400)" name="calc_cell"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,270)" name="calc_cell"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp loc="(390,400)" name="calc_cell"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp loc="(390,270)" name="calc_cell"/>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
  </circuit>
  <circuit name="calc_cell">
    <a name="circuit" val="calc_cell"/>
    <a name="clabel" val="calc_cell"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="180,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="3" loc="(170,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <comp loc="(270,100)" name="quick_pow"/>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,100)" name="mul1"/>
  </circuit>
</project>
