<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(70,70)" to="(70,280)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
